:: PAGE ACCESS TOKEN 
set AMP_ACCESS_TOKEN=EAAQhituAZChgBO965dcxY3LaOSYqoR21xrxcvsjmwQOg672Hj9w2HY3xc6SnfY5DOiOj9jqDXZBsjxGPfCyWiJ6RRWvyi6UK0s3l5Lx8JNMFO463OQxBouFxSkYy5ER7gJR69LstpEdVqbg0EDVj8nNXFfYOBVZBsurgqXZBzHsDFxWL3Jo5YZCdZC8vM2pNgrQAZDZD

:: PAGE VERIF TOKEN
set AMP_VERIF_TOKEN=token

:: DATABASE AUTHENTIFICATION
set ADAPTER=SQLITE
:: set ADAPTER=MYSQL
:: set ADAPTER=POSTGRESQL
:: set ADAPTER=MONGODB

::::: CASE MYSQL, POSTGRESQL OR MONGODB ADAPTER
set DB_HOST=
set DB_USER=
set DB_PASSWORD=
set DB_NAME=
:: set DB_PORT=
:: set SRV_PROTOCOL=1

:: CASE SQLITE ADAPTER
set DB_FILE=ampalibe.db


:: APPLICATION CONFIGURATION
set AMP_HOST=0.0.0.0
set AMP_PORT=5000

:: URL APPLICATION
set AMP_URL=https://75c5-154-126-93-194.ngrok-free.app 


